<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Document version="1.0">
<!--Generated by Henshin on 2016/10/21 14:15:20-->
<GraphTransformationSystem ID="I0" name="Generalization_2-1">
<TaggedValue Tag="AttrHandler" TagValue="Java Expr">
<TaggedValue Tag="Package" TagValue="java.lang"/>
<TaggedValue Tag="Package" TagValue="java.util"/>
<TaggedValue Tag="Package" TagValue="com.objectspace.jgl"/>
</TaggedValue>
<TaggedValue Tag="CSP" TagValue="true"/>
<TaggedValue Tag="injective" TagValue="true"/>
<TaggedValue Tag="dangling" TagValue="true"/>
<TaggedValue Tag="NACs" TagValue="true"/>
<TaggedValue Tag="PACs" TagValue="true"/>
<TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
<Types>
<NodeType ID="I2" abstract="true" name="NamedElement%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<AttrType ID="I4" attrname="name" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I5" abstract="true" name="Constraint%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<Parent pID="I2"/>
<AttrType ID="I7" attrname="language" typename="String" visible="true"/>
<AttrType ID="I8" attrname="code" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I9" abstract="false" name="RequireConstraint%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
<Parent pID="I5"/>
</NodeType>
<NodeType ID="I11" abstract="false" name="ExcludeConstraint%:RECT:java.awt.Color[r=128,g=0,b=128]:[NODE]:">
<Parent pID="I5"/>
</NodeType>
<NodeType ID="I13" abstract="false" name="Group%:RECT:java.awt.Color[r=128,g=128,b=0]:[NODE]:">
<Parent pID="I2"/>
<AttrType ID="I15" attrname="groupType" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I16" abstract="false" name="FeatureModel%:RECT:java.awt.Color[r=128,g=128,b=128]:[NODE]:">
<Parent pID="I2"/>
<AttrType ID="I18" attrname="version" typename="float" visible="true"/>
</NodeType>
<NodeType ID="I19" abstract="false" name="Comment%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
<Parent pID="I2"/>
<AttrType ID="I21" attrname="text" typename="String" visible="true"/>
</NodeType>
<NodeType ID="I22" abstract="false" name="Feature%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
<Parent pID="I2"/>
<AttrType ID="I24" attrname="mandatory" typename="boolean" visible="true"/>
<AttrType ID="I25" attrname="abstract" typename="boolean" visible="true"/>
</NodeType>
<EdgeType ID="I26" abstract="false" name="requiredFeature%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I28" abstract="false" name="feature%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I30" abstract="false" name="excludedFeatureA%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I32" abstract="false" name="excludedFeatureB%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I34" abstract="false" name="features%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I36" abstract="false" name="comments%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I38" abstract="false" name="constraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I40" abstract="false" name="root%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I42" abstract="false" name="groups%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I44" abstract="false" name="element%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I46" abstract="false" name="children%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I48" abstract="false" name="requiredConstraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I50" abstract="false" name="requireConstraints%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I52" abstract="false" name="group%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I54" abstract="false" name="excludeConstraintsA%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<EdgeType ID="I56" abstract="false" name="excludeConstraintsB%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
<Graph ID="I1" kind="TG" name="TypeGraph">
<Node ID="I3" type="I2"/>
<Node ID="I6" type="I5"/>
<Node ID="I10" type="I9"/>
<Node ID="I12" type="I11"/>
<Node ID="I14" type="I13"/>
<Node ID="I17" type="I16"/>
<Node ID="I20" type="I19"/>
<Node ID="I23" type="I22"/>
<Edge ID="I27" source="I10" sourcemax="-1" sourcemin="0" target="I23" targetmin="1" type="I26"/>
<Edge ID="I29" source="I10" sourcemax="-1" sourcemin="0" target="I23" targetmin="1" type="I28"/>
<Edge ID="I31" source="I12" sourcemax="-1" sourcemin="0" target="I23" targetmin="1" type="I30"/>
<Edge ID="I33" source="I12" sourcemax="-1" sourcemin="0" target="I23" targetmin="1" type="I32"/>
<Edge ID="I35" source="I14" sourcemax="-1" sourcemin="0" target="I23" targetmin="2" type="I34"/>
<Edge ID="I37" source="I17" sourcemax="-1" sourcemin="0" target="I20" targetmin="0" type="I36"/>
<Edge ID="I39" source="I17" sourcemax="-1" sourcemin="0" target="I6" targetmin="0" type="I38"/>
<Edge ID="I41" source="I17" sourcemax="-1" sourcemin="0" target="I23" targetmin="1" type="I40"/>
<Edge ID="I43" source="I17" sourcemax="-1" sourcemin="0" target="I14" targetmin="0" type="I42"/>
<Edge ID="I45" source="I20" target="I3" targetmin="0" type="I44"/>
<Edge ID="I47" source="I23" sourcemax="-1" sourcemin="0" target="I23" targetmin="0" type="I46"/>
<Edge ID="I49" source="I23" sourcemax="-1" sourcemin="1" target="I10" targetmin="0" type="I48"/>
<Edge ID="I51" source="I23" sourcemax="-1" sourcemin="1" target="I10" targetmin="0" type="I50"/>
<Edge ID="I53" source="I23" sourcemax="-1" sourcemin="2" target="I14" targetmin="0" type="I52"/>
<Edge ID="I55" source="I23" sourcemax="-1" sourcemin="1" target="I12" targetmin="0" type="I54"/>
<Edge ID="I57" source="I23" sourcemax="-1" sourcemin="1" target="I12" targetmin="0" type="I56"/>
</Graph>
</Types>
<Rule ID="I58" formula="true" name="Generalization_2-1">
<Graph ID="I59" kind="LHS" name="Left">
<Node ID="I60" type="I22"/>
<Node ID="I61" type="I22"/>
<Node ID="I62" type="I22"/>
<Node ID="I63" type="I13">
<Attribute type="I15" variable="true">
<Value>
<string>"OR"</string>
</Value>
</Attribute>
</Node>
<Node ID="I64" type="I16"/>
<Node ID="I65" type="I22"/>
<Node ID="I66" type="I22"/>
<Node ID="I67" type="I13"/>
<Edge ID="I68" source="I60" target="I61" type="I46"/>
<Edge ID="I69" source="I60" target="I62" type="I46"/>
<Edge ID="I70" source="I64" target="I63" type="I42"/>
<Edge ID="I71" source="I63" target="I61" type="I34"/>
<Edge ID="I72" source="I63" target="I62" type="I34"/>
<Edge ID="I73" source="I60" target="I65" type="I46"/>
<Edge ID="I74" source="I60" target="I66" type="I46"/>
<Edge ID="I75" source="I64" target="I67" type="I42"/>
<Edge ID="I76" source="I67" target="I65" type="I34"/>
<Edge ID="I77" source="I67" target="I66" type="I34"/>
<Edge ID="I78" source="I65" target="I67" type="I52"/>
<Edge ID="I79" source="I66" target="I67" type="I52"/>
<Edge ID="I80" source="I61" target="I63" type="I52"/>
<Edge ID="I81" source="I62" target="I63" type="I52"/>
</Graph>
<Graph ID="I82" kind="RHS" name="Right">
<Node ID="I83" type="I22"/>
<Node ID="I84" type="I22"/>
<Node ID="I85" type="I22"/>
<Node ID="I86" type="I13">
<Attribute type="I15" variable="true">
<Value>
<string>"OR"</string>
</Value>
</Attribute>
</Node>
<Node ID="I87" type="I16"/>
<Node ID="I88" type="I22"/>
<Node ID="I89" type="I22"/>
<Edge ID="I90" source="I83" target="I84" type="I46"/>
<Edge ID="I91" source="I83" target="I85" type="I46"/>
<Edge ID="I92" source="I87" target="I86" type="I42"/>
<Edge ID="I93" source="I86" target="I84" type="I34"/>
<Edge ID="I94" source="I86" target="I85" type="I34"/>
<Edge ID="I95" source="I83" target="I88" type="I46"/>
<Edge ID="I96" source="I83" target="I89" type="I46"/>
<Edge ID="I97" source="I86" target="I88" type="I34"/>
<Edge ID="I98" source="I86" target="I89" type="I34"/>
<Edge ID="I99" source="I84" target="I86" type="I52"/>
<Edge ID="I100" source="I85" target="I86" type="I52"/>
<Edge ID="I101" source="I88" target="I86" type="I52"/>
<Edge ID="I102" source="I89" target="I86" type="I52"/>
</Graph>
<Morphism name="Generalization_2-1">
<Mapping image="I83" orig="I60"/>
<Mapping image="I84" orig="I61"/>
<Mapping image="I85" orig="I62"/>
<Mapping image="I86" orig="I63"/>
<Mapping image="I87" orig="I64"/>
<Mapping image="I88" orig="I65"/>
<Mapping image="I89" orig="I66"/>
<Mapping image="I90" orig="I68"/>
<Mapping image="I91" orig="I69"/>
<Mapping image="I92" orig="I70"/>
<Mapping image="I93" orig="I71"/>
<Mapping image="I94" orig="I72"/>
<Mapping image="I95" orig="I73"/>
<Mapping image="I96" orig="I74"/>
<Mapping image="I99" orig="I80"/>
<Mapping image="I100" orig="I81"/>
</Morphism>
<ApplCondition/>
</Rule>
<Rule ID="I103" formula="true" name="Generalization_2-1_">
<Graph ID="I104" kind="LHS" name="Left">
<Node ID="I105" type="I22"/>
<Node ID="I106" type="I22"/>
<Node ID="I107" type="I22"/>
<Node ID="I108" type="I13"/>
<Node ID="I109" type="I16"/>
<Node ID="I110" type="I22"/>
<Node ID="I111" type="I22"/>
<Node ID="I112" type="I13"/>
<Edge ID="I113" source="I105" target="I106" type="I46"/>
<Edge ID="I114" source="I105" target="I107" type="I46"/>
<Edge ID="I115" source="I109" target="I108" type="I42"/>
<Edge ID="I116" source="I108" target="I106" type="I34"/>
<Edge ID="I117" source="I108" target="I107" type="I34"/>
<Edge ID="I118" source="I105" target="I110" type="I46"/>
<Edge ID="I119" source="I105" target="I111" type="I46"/>
<Edge ID="I120" source="I109" target="I112" type="I42"/>
<Edge ID="I121" source="I112" target="I110" type="I34"/>
<Edge ID="I122" source="I112" target="I111" type="I34"/>
<Edge ID="I123" source="I110" target="I112" type="I52"/>
<Edge ID="I124" source="I111" target="I112" type="I52"/>
<Edge ID="I125" source="I106" target="I108" type="I52"/>
<Edge ID="I126" source="I107" target="I108" type="I52"/>
</Graph>
<Graph ID="I127" kind="RHS" name="Right">
<Node ID="I128" type="I22"/>
<Node ID="I129" type="I22"/>
<Node ID="I130" type="I22"/>
<Node ID="I131" type="I13"/>
<Node ID="I132" type="I16"/>
<Node ID="I133" type="I22"/>
<Node ID="I134" type="I22"/>
<Node ID="I135" type="I13"/>
<Edge ID="I136" source="I128" target="I129" type="I46"/>
<Edge ID="I137" source="I128" target="I130" type="I46"/>
<Edge ID="I138" source="I132" target="I131" type="I42"/>
<Edge ID="I139" source="I131" target="I129" type="I34"/>
<Edge ID="I140" source="I131" target="I130" type="I34"/>
<Edge ID="I141" source="I128" target="I133" type="I46"/>
<Edge ID="I142" source="I128" target="I134" type="I46"/>
<Edge ID="I143" source="I132" target="I135" type="I42"/>
<Edge ID="I144" source="I135" target="I133" type="I34"/>
<Edge ID="I145" source="I135" target="I134" type="I34"/>
<Edge ID="I146" source="I133" target="I135" type="I52"/>
<Edge ID="I147" source="I134" target="I135" type="I52"/>
<Edge ID="I148" source="I129" target="I131" type="I52"/>
<Edge ID="I149" source="I130" target="I131" type="I52"/>
</Graph>
<Morphism name="Generalization_2-1_">
<Mapping image="I128" orig="I105"/>
<Mapping image="I129" orig="I106"/>
<Mapping image="I130" orig="I107"/>
<Mapping image="I131" orig="I108"/>
<Mapping image="I132" orig="I109"/>
<Mapping image="I133" orig="I110"/>
<Mapping image="I134" orig="I111"/>
<Mapping image="I135" orig="I112"/>
<Mapping image="I136" orig="I113"/>
<Mapping image="I137" orig="I114"/>
<Mapping image="I138" orig="I115"/>
<Mapping image="I139" orig="I116"/>
<Mapping image="I140" orig="I117"/>
<Mapping image="I141" orig="I118"/>
<Mapping image="I142" orig="I119"/>
<Mapping image="I143" orig="I120"/>
<Mapping image="I144" orig="I121"/>
<Mapping image="I145" orig="I122"/>
<Mapping image="I146" orig="I123"/>
<Mapping image="I147" orig="I124"/>
<Mapping image="I148" orig="I125"/>
<Mapping image="I149" orig="I126"/>
</Morphism>
<ApplCondition/>
</Rule>
</GraphTransformationSystem>
</Document>
