Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.cpa.atomic
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.emf.henshin.cpa.atomic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model;bundle-version="1.5.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.5.0",
 org.junit;bundle-version="4.0.0",
 org.hamcrest.core.source;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
